66c0aada6f2887000be49740



First thing first:
-install node , git 
-open git bash

Plan A:
	yarn create vite mappedin-quickstart
	cd mappedin-quickstart
	yarn add @mappedin/mappedin-js@alpha	

Plan B:	
		node -v
		npm -v
		npm install
		npm install -g vite
		npm run dev


------------
package.json
{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@mappedin/mappedin-js": "^5.40.1",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "typescript": "5.5.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}

